<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-07-31T08:37:28</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-31T08:40:22</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="25" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Microsoft JhengHei" />
</scheme>